<!DOCTYPE html>
<html>
<head>
	<br>
  <link rel="stylesheet" href="floaredecolt.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>G.P.P. "Floare de Colt" Beius </title>
  <link rel="shortcut icon" type="image/jpg" href="gradinita.jpg" />
 <nav id="topmenu">
		<ul>
			<li><a href="Floare.html"><span class="glyphicon glyphicon-home"></span>Acasa</a></li>
			<li><a href="Istoric.html"><span class="glyphicon glyphicon-hourglass"></span>Scurt istoric</a></li>
			<li><a href="desprenoi.html"><span class="glyphicon glyphicon-pencil"></span>Despre noi</a></li>
			<li><a href="poze.html"><span class="glyphicon glyphicon-camera"></span>Poze</a></li>
			<li><a href="proiecte.html"><span class="glyphicon glyphicon-file"></span>Proiecte</a></li>
			<li><a href="contact.html"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
		</ul>
	</nav>

 </head> 
	<body>
<div id="main">

	<header id="h1istoric"><br>
		<h1>G.P.P. "Floare de Colt" Beius</h1><br>
	</header>
       <div class="descriere">
       
     
	      <ul>
	      <li><h3>Scurta descriere a gradinitei: </h3><br></li>
	      	<li>- o cladire cu două nivele , săli înalte, luminoase;</li>
	      	<li>- unitatea este racordată la apă-canal, electricitate si energie geotermală având modul propriu de încălzire ;</li>
	      	<li>- dispune de 7 săli de grupa amenajate corespunzător cerinţeţelor educaţionale, un oficiu, o sală de mese, <br>cinci grupuri sanitare, holuri, biroul managerial, o sală destinată  nedidactic,<br> un oficiu pentru păstrarea cornului şi laptelui, un mini-cabinet medical;</li>
	      	<li>- renumită în oraş pentru calitatea actului educativ desfăşurat şi grija acordată, pe toate planurile, copiilor;</li>
	      	<li>- sunt peste 170 de copii înscrişi .</li>
	      	

	      </ul>
	
	</div>
		<br>
        <div class="resurseumane">
            
			  <ul>
			  <li><h3><strong>Resurse umane:</strong> </h3><br></li>
				  	<li>- populaţia şcolară: 1 grupă de copii cu program normal Beius, 1 grupa program normal Delani,<br> 1 grupă cu predare în limba maghiară cu program prelungit<br> şi înca 5 grupe cu program prelungit cu predare în limba română. </li>
				  	<li>- personalul unităţii: </li>
			  		<li>- didactic: 15 educatoare</li>
					<li>- nedidactic: 5 îngrijitoare</li>
					<li>- sanitar: o asistentă pediatrie</li>
					<li>- personal didactic auxiliar: secretară (10% norma) şi administrator financiar
					contabil (40% norma)</li>
				  	<li>- calitatea personalului didactic – toate cadrele sunt calificate;</li>
				  	<li><strong>Indicatori de evaluare a performanţelor: </strong></li>
				  	<li>- un număr mare de cereri de înscriere a copiilor în grădiniţă;
	                existenţa unui absenteism redus (doar pe motive medicale şi uneori sociale); </li>
				  	<li>- rezultate şcolare foarte bune (concursuri locale, judeţene, naţionale, internaţionale);</li>
				  	<li>- activităţi sociale şi culturale numeroase şi complexe;</li>
	                <li>- realizarea de parteneriate şi proiecte educative la nivel local, judeţean, interjudeţean şi internaţional; </li>
			  </ul>

        </div>
        <br>

<div class="resursemateriale">
            
            <ul>
            <li><h3><strong>Resurse materiale si financiare:</strong> </h3><br></li>
            	<li>S-a reuşit cu sprijinul Primariei, al Comitetului Reprezentativ al Părinţilor şi, nu în ultimul rând, al sponsorilor, utilarea unităţii după cum urmează:</li>
            	<li>- 7 săli cu mobilier adecvat, atractiv şi multifuncţional din care 6 săli cu mobilier specific programului prelungit ;</li>
            	<li>oficiile sunt dotate: două frigidere pentru probele de alimente şi păstrarea laptelui şi cornului, veselă, aragaz, hotă, cuptor cu microunde , oale ermetice termorezistente;</li>
            	<li>- grupurile sanitare, sala de mese, oficiu şi scările sunt placate cu gresie şi faianţă;</li>
            	<li>- grădiniţa dispune de o curte de joacă pentru copii;</li>
            	<li>- volumul de carte din biblioteca unitaţii a fost îmbunatăţit, atât cantitativ cât şi calitativ, personalul didactic având suficiente surse de informare si mijloace didactice;</li><br>

            </ul>
        

</div>
		
		<!--  the footer it;s the litle information at the bottom: site made by, etc -->
			<footer id="thefooter">
				&copy; Site created by Andrei Indries.
			</footer>
		</div>
	</body>
</html>